# Telegram_lite

./: .gitignore  pom.xml
src/main/java/com/telegram_lite/config/: HibernateUtil.java
src/main/java/com/telegram_lite/controller/: ChatHistoryServlet.java  CreateGroupServlet.java  DashboardServlet.java  FileUploadServlet.java  GroupHistoryServlet.java  GroupListServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UserListServlet.java
src/main/java/com/telegram_lite/dao/: ChatGroupDao.java  ChatGroupDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/telegram_lite/dto/: GroupDto.java  MessageDto.java  UserDto.java
src/main/java/com/telegram_lite/entity/: ChatGroup.java  Message.java  MessageType.java  User.java  UserStatus.java
src/main/java/com/telegram_lite/service/: GroupChatService.java  MessageService.java  UserService.java
src/main/java/com/telegram_lite/websocket/: ChatServerEndpoint.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  register.jsp
